NEXT_PUBLIC_NOTEHUB_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRvcGNoYW5uZWw5MTRAZ21haWwuY29tIiwiaWF0IjoxNzU3OTU2MjYxfQ.V6yNyrt9c1t89451TCkfqk-ziSn8xE8Zy2Vk2xEz25o

NEXT_PUBLIC_BASE_URL=https://notehub-public.goit.study/api
